<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Document</title><div class="title">
        <h1 id="title">Web Devo.</h1>
    </div>

    <div class="sticky-home">
        <i class="fa fa-home"></i>
      </div>
      
</head>

<body>
    
<div class="info">
    <div id="info">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:

        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”
        The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.</div>
</div>


<!DOCTYPE html>
<html>
<head>
	
	<style>
		/* Styling for the divs */
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin-top: 50px;
		}

		.box {
			width: 200px;
			height: 200px;
			margin: 10px;
			border-radius: 10px;
			background-color: #E6E6FA;
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			font-family: Arial, sans-serif;
			color: #555;
			font-size: 24px;
		}
	</style>

	<div class="container">consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”
        The purpose of lorem ipsum is to c</div>
	






    <script src="main.js"></script>
</body>
</html>